# This tmux statusbar config was created by tmuxline.vim
# on 火, 20 10 2020

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#83a589,bg=#282828"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#83a589"
set -g status-style none,bg="#282828"
set -g message-style fg="#83a589",bg="#282828"
set -g pane-border-style fg="#282828"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none,fg=#83a589,bg=#83a589"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#83a589,bg=#282828"
set -g status-left "#[fg=#282828,bg=#83a589]#[fg=#83a589,bg=#282828,nobold,nounderscore,noitalics]#[fg=#83a589,bg=#282828] #(whoami)  #(uptime | cud -d \" \" -f 1,2,3) #[fg=#282828,bg=#282828,nobold,nounderscore,noitalics]"
# set -g status-right "#[fg=#282828,bg=#282828,nobold,nounderscore,noitalics]#[fg=#83a589,bg=#282828] #(date) #[fg=#83a589,bg=#282828,nobold,nounderscore,noitalics]#[fg=#83a589,bg=#282828]#[fg=#47603e,bg=#83a589] #H "
set -g status-right '#[fg=#83a589]#{battery_percentage} #{battery_icon_charge}   #[fg=#83a589,bg=#282828] #(date) #[fg=#83a589,bg=#282828,nobold,nounderscore,noitalics]'
# set -g status-right 'Colors: #{battery_color_bg}bg#[default] #{battery_color_fg}fg#[default] #{battery_color_charge_bg}charge_bg#[default] #{battery_color_charge_fg}charge_fg#[default] #{battery_color_status_bg}status_bg#[default] #{battery_color_status_fg}status_fg#[default] | Graph: #{battery_graph} | Icon: #{battery_icon} | Charge Icon: #{battery_icon_charge} | Status Icon: #{battery_icon_status} | Percent: #{battery_percentage} | Remain: #{battery_remain}'
setw -g window-status-format "#[fg=#282828,bg=#504945,nobold,nounderscore,noitalics]#[default] #I  #W #[fg=#504945,bg=#282828,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#282828,bg=#83a589,nobold,nounderscore,noitalics]#[fg=#47603e,bg=#83a589,bold] #I  #W  #F #[fg=#83a589,bg=#282828,nobold,nounderscore,noitalics]"
# %R  %a  %Y #[fg=#83a589,bg=#282828,nobold,nounderscore,noitalics]
# # default window title colors
set-window-option -g window-status-style "fg=#282828" #base0
set-window-option -g window-status-style "bg=#504945"
#set-window-option -g window-status-attr dim

# # active window title colors
set-window-option -g window-status-current-style fg="#83a589" #orange

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
