# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR FZF_DEFAULT_OPTS:\x2d\x2dheight\x2040\x25
SETUVAR FZF_DISABLE_KEYBINDINGS:0
SETUVAR FZF_LEGACY_KEYBINDINGS:1
SETUVAR FZF_PREVIEW_DIR_CMD:ls
SETUVAR FZF_PREVIEW_FILE_CMD:head\x20\x2dn\x2010
SETUVAR FZF_TMUX_HEIGHT:40\x25
SETUVAR --export PYENV_ROOT:/Users/99a/\x2epyenv
SETUVAR ZO_CMD:zo
SETUVAR Z_CMD:z
SETUVAR Z_DATA:/Users/99a/\x2elocal/share/z/data
SETUVAR Z_DATA_DIR:/Users/99a/\x2elocal/share/z
SETUVAR Z_EXCLUDE:\x5e/Users/99a\x24
SETUVAR __fish_initialized:3100
SETUVAR _fisher_0rax_2F_fish_2D_bd_files:/Users/99a/\x2econfig/fish/functions/bd\x2efish\x1e/Users/99a/\x2econfig/fish/functions/uninstall\x2efish\x1e/Users/99a/\x2econfig/fish/completions/bd\x2efish
SETUVAR _fisher_decors_2F_fish_2D_ghq_files:/Users/99a/\x2econfig/fish/functions/__ghq_repository_search\x2efish\x1e/Users/99a/\x2econfig/fish/conf\x2ed/ghq_key_bindings\x2efish\x1e/Users/99a/\x2econfig/fish/completions/ghq\x2efish
SETUVAR _fisher_jethrokuan_2F_fzf_files:/Users/99a/\x2econfig/fish/functions/__fzf_cd\x2efish\x1e/Users/99a/\x2econfig/fish/functions/__fzf_complete\x2efish\x1e/Users/99a/\x2econfig/fish/functions/__fzf_complete_preview\x2efish\x1e/Users/99a/\x2econfig/fish/functions/__fzf_find_file\x2efish\x1e/Users/99a/\x2econfig/fish/functions/__fzf_get_dir\x2efish\x1e/Users/99a/\x2econfig/fish/functions/__fzf_open\x2efish\x1e/Users/99a/\x2econfig/fish/functions/__fzf_parse_commandline\x2efish\x1e/Users/99a/\x2econfig/fish/functions/__fzf_reverse_isearch\x2efish\x1e/Users/99a/\x2econfig/fish/functions/__fzfcmd\x2efish\x1e/Users/99a/\x2econfig/fish/conf\x2ed/fzf\x2efish
SETUVAR _fisher_jethrokuan_2F_z_files:/Users/99a/\x2econfig/fish/functions/__z\x2efish\x1e/Users/99a/\x2econfig/fish/functions/__z_add\x2efish\x1e/Users/99a/\x2econfig/fish/functions/__z_clean\x2efish\x1e/Users/99a/\x2econfig/fish/functions/__z_complete\x2efish\x1e/Users/99a/\x2econfig/fish/conf\x2ed/z\x2efish
SETUVAR _fisher_jomik_2F_fish_2D_gruvbox_files:/Users/99a/\x2econfig/fish/functions/theme_gruvbox\x2efish
SETUVAR _fisher_jorgebucaran_2F_fisher_files:/Users/99a/\x2econfig/fish/functions/fisher\x2efish\x1e/Users/99a/\x2econfig/fish/completions/fisher\x2efish
SETUVAR _fisher_oh_2D_my_2D_fish_2F_plugin_2D_peco_files:/Users/99a/\x2econfig/fish/functions/peco_kill\x2efish\x1e/Users/99a/\x2econfig/fish/functions/peco_select_history\x2efish
SETUVAR _fisher_oh_2D_my_2D_fish_2F_theme_2D_bobthefish_files:/Users/99a/\x2econfig/fish/functions/__bobthefish_colors\x2efish\x1e/Users/99a/\x2econfig/fish/functions/__bobthefish_display_colors\x2efish\x1e/Users/99a/\x2econfig/fish/functions/__bobthefish_glyphs\x2efish\x1e/Users/99a/\x2econfig/fish/functions/bobthefish_display_colors\x2efish\x1e/Users/99a/\x2econfig/fish/functions/fish_greeting\x2efish\x1e/Users/99a/\x2econfig/fish/functions/fish_mode_prompt\x2efish\x1e/Users/99a/\x2econfig/fish/functions/fish_prompt\x2efish\x1e/Users/99a/\x2econfig/fish/functions/fish_right_prompt\x2efish\x1e/Users/99a/\x2econfig/fish/functions/fish_title\x2efish
SETUVAR _fisher_plugins:jomik/fish\x2dgruvbox\x1eoh\x2dmy\x2dfish/theme\x2dbobthefish\x1e0rax/fish\x2dbd\x1eyoshiori/fish\x2dpeco_select_ghq_repository\x1ejorgebucaran/fisher\x1eoh\x2dmy\x2dfish/plugin\x2dpeco\x1edecors/fish\x2dghq\x1ejethrokuan/fzf\x1ejethrokuan/z
SETUVAR _fisher_yoshiori_2F_fish_2D_peco__select__ghq__repository_files:/Users/99a/\x2econfig/fish/functions/peco_select_ghq_repository\x2efish
SETUVAR fish_color_autosuggestion:A89984
SETUVAR fish_color_cancel:brcyan
SETUVAR fish_color_command:83A598
SETUVAR fish_color_comment:EBDBB2
SETUVAR fish_color_cwd:D3869B
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:brwhite
SETUVAR fish_color_error:fb4934
SETUVAR fish_color_escape:brcyan
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:brgreen
SETUVAR fish_color_host_remote:bryellow
SETUVAR fish_color_normal:EBDBB2
SETUVAR fish_color_operator:brpurple
SETUVAR fish_color_param:D3869B
SETUVAR fish_color_quote:brgreen
SETUVAR fish_color_redirection:brcyan
SETUVAR fish_color_search_match:\x2d\x2dbackground\x3d689D6A
SETUVAR fish_color_selection:\x2d\x2dbackground\x3d689D6A
SETUVAR fish_color_status:red
SETUVAR fish_color_user:689d69
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_key_bindings:fish_vi_key_bindings
SETUVAR fish_pager_color_completion:\x1d
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_user_paths:/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin\x1e/Users/99a/\x2epyenv/bin
